IJUICE_KOMODO_NODE_USERNAME=changeme
IJUICE_KOMODO_NODE_PASSWORD=alsochangeme
IJUICE_KOMODO_NODE_RPC_PORT=24708
IJUICE_KOMODO_NODE_P2P_PORT=24707
DOCKER_KOMODO_NETWORK_SUBNET=172.29.0.0/24
IJUICE_KOMODO_NODE_IPV4_ADDR=172.29.0.2
POSTGRES_IPV4_ADDR=172.29.0.3
IMPORT_API_IPV4_ADDR=172.29.0.4
IMPORT_API_PORT=8777
JUICYCHAIN_API_IPV4_ADDR=172.29.0.5
JUICYCHAIN_API=8999
JUICYCHAIN_API_VERSION_PATH=api/v1/
JUICYCHAIN_API_ORGANIZATION_PATH=organization/
JUICYCHAIN_API_ORGANIZATION_BATCH=batch/
JUICYCHAIN_API_ORGANIZATION_LOCATION=location/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE=certificate/
JUICYCHAIN_API_ORGANIZATION_POOL_PO=poolpo/
JUICYCHAIN_API_ORGANIZATION_POOL_BATCH=poolbatch/
DATA_PATH=/var/data/komodo/coindata/
AC_NAME=IJUICE
THIS_NODE_WALLET=RLw3bxciVDqY31qSZh8L4EuM2uo3GJEVEW
THIS_NODE_PUBKEY=02f2cdd772ab57eae35996c0d39ad34fe06304c4d3981ffe71a596634fa26f8744
THIS_NODE_WIF=UpUiqKNj43SBPe9SvYqpygZE3BS83f87GVQSV8zXt2Gr813YZ3Ah
BLOCKNOTIFY_DIR=/opt/komodo/customer-smartchain-nodes-blocknotify/
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
DEV_IMPORT_API_JCF_BATCH_INTEGRITY_PATH=integrity/
DEV_IMPORT_API_JCF_BATCH_PATH=batch/
DEV_IMPORT_API_JCF_BATCH_REQUIRE_INTEGRITY_PATH=batch/require_integrity/
DEV_IMPORT_API_JCF_BATCH_NEW_PATH=batch/new/
DEV_IMPORT_API_RAW_REFRESCO_PATH=raw/refresco/
DEV_IMPORT_API_RAW_REFRESCO_REQUIRE_INTEGRITY_PATH=raw/refresco/require_integrity/
DEV_IMPORT_API_RAW_REFRESCO_NEW_PATH=raw/refresco/new/
DEV_IMPORT_API_RAW_REFRESCO_INTEGRITY_PATH=raw/refresco-integrity/
BLOCKNOTIFY_PYTHON_IPV4_ADDR=172.29.0.6
