DOCKER_KOMODO_SMARTCHAIN_NETWORK_SUBNET=172.29.0.0/24
DATA_PATH=/var/data/komodo/coindata/
AC_NAME=JAMJUICE3
AC_PUBLIC=1
AC_ADAPTIVEPOW=1
AC_STAKED=95
AC_REWARD=2500000000
AC_SUPPLY=500000000
ADD_NODE_1=144.76.148.154
ADD_NODE_2=144.76.148.155
KOMODO_SMARTCHAIN_NODE_USERNAME=changeme
KOMODO_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KOMODO_SMARTCHAIN_NODE_RPC_PORT=61856
KOMODO_SMARTCHAIN_NODE_P2P_PORT=61857
KOMODO_SMARTCHAIN_NODE_IPV4_ADDR=172.29.0.2
POSTGRES_IPV4_ADDR=172.29.0.3
IMPORT_API_IPV4_ADDR=172.29.0.4
IMPORT_API_PORT=8777
JUICYCHAIN_API_IPV4_ADDR=172.29.0.5
JUICYCHAIN_API=8999
THIS_NODE_WALLET=RLw3bxciVDqY31qSZh8L4EuM2uo3GJEVEW
THIS_NODE_RADDRESS=RLw3bxciVDqY31qSZh8L4EuM2uo3GJEVEW
THIS_NODE_PUBKEY=02f2cdd772ab57eae35996c0d39ad34fe06304c4d3981ffe71a596634fa26f8744
THIS_NODE_WIF=UpUiqKNj43SBPe9SvYqpygZE3BS83f87GVQSV8zXt2Gr813YZ3Ah
BLOCKNOTIFY_DIR=/opt/komodo/customer-smartchain-nodes-blocknotify/
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
BLOCKNOTIFY_PYTHON_IPV4_ADDR=172.29.0.6
KV1_NAME=JAMJUICE3KV1
KV1_SMARTCHAIN_NODE_USERNAME=changeme
KV1_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KV1_SMARTCHAIN_NODE_RPC_PORT=29905
KV1_SMARTCHAIN_NODE_P2P_PORT=29906
KV1_SMARTCHAIN_NODE_IPV4_ADDR=172.29.0.7
